; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoesp32c6_arduino]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
board = esp32-c6-devkitc-1
framework = arduino

upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
upload_speed = 921600

board_build.flash_size = 4MB
board_build.partitions = huge_app.csv

lib_deps =
  zinggjm/GxEPD2 @ ^1.6.0
  tzapu/WiFiManager @ ^2.0.17
  bblanchon/ArduinoJson @ ^7.0.4